.table-row {
  display: grid;
  grid-template-columns: auto 3fr 1fr;
  align-items: center;
  column-gap: 1.5rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--clr-light-gray);
}

.custom-label-group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: left;
}

.custom-label-group div:not(:last-of-type) {
  margin-bottom: 0.5rem;
}

.actions-label {
  justify-self: flex-end;
}

@media screen and (min-width: 768px) {
  .table-row {
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .table-row {
    grid-template-columns: auto 1fr auto;
  }

  .custom-label-group {
    display: grid;
    column-gap: 1rem;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }
}
